package tonyfettes/memory

// Values
fn blit[T : Sized + Get + Set](Memory[T], Int, Memory[T], Int, Int) -> Unit

let byte : Size

let double_ : Size

let float_ : Size

fn free[T](Memory[T]) -> Unit

let int16 : Size

let int64 : Size

let int_ : Size

fn length[T : Sized + Default + Get + Set](Memory[T]) -> Int

fn malloc[T : Sized + Default + Set](Int) -> Memory[T]

fn of_array[T : Sized + Default + Set](FixedArray[T]) -> Memory[T]

fn of_bytes(Bytes) -> Memory[Byte]

fn of_string(String) -> Memory[Byte]

fn realloc[T : Sized + Default + Get + Set](Memory[T], Int) -> Memory[T]

fn sizeof(Size) -> Int

fn to_array[T : Sized + Default + Get + Set](Memory[T]) -> FixedArray[T]

fn to_bytes(Memory[Byte]) -> Bytes

fn to_int[T](Memory[T]) -> Int

fn to_string(Memory[Byte]) -> String

let uint : Size

let uint16 : Size

let uint64 : Size

// Types and methods
type Memory[_]
impl Memory {
  get[T : Get](Self[T], Int) -> T
  length[T : Sized + Default + Get + Set](Self[T]) -> Int
  op_get[T : Sized + Get](Self[T], Int) -> T
  op_set[T : Sized + Set](Self[T], Int, T) -> Unit
  set[T : Set](Self[T], Int, T) -> Unit
  to_array[T : Sized + Default + Get + Set](Self[T]) -> FixedArray[T]
  to_bytes(Self[Byte]) -> Bytes
  to_int[T](Self[T]) -> Int
  to_string(Self[Byte]) -> String
}

type Size
impl Size {
  op_get(Self, Int) -> Self
}

// Type aliases

// Traits
pub trait Default {
  default() -> Self
}
impl Default for Byte
impl Default for Int
impl Default for Int16
impl Default for Int64
impl Default for UInt
impl Default for UInt16
impl Default for UInt64
impl Default for Float
impl Default for Double

trait Get
impl Get for Byte
impl Get for Int
impl Get for Int16
impl Get for Int64
impl Get for UInt
impl Get for UInt16
impl Get for UInt64
impl Get for Float
impl Get for Double

trait Set
impl Set for Byte
impl Set for Int
impl Set for Int16
impl Set for Int64
impl Set for UInt
impl Set for UInt16
impl Set for UInt64
impl Set for Float
impl Set for Double

pub(open) trait Sized {
  size() -> Int
}
impl Sized for Byte
impl Sized for Int
impl Sized for Int16
impl Sized for Int64
impl Sized for UInt
impl Sized for UInt16
impl Sized for UInt64
impl Sized for Float
impl Sized for Double

